PavilionAndMalls/Pages/Administrators/Employees/Employee.xaml

<Page x:Class="PavilionAndMalls.Pages.Administrators.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.Administrators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrEmployees" AutoGenerateColumns="False" MouseDoubleClick="DGrEmployees_MouseDoubleClick" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding PassWord}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchSurname" TextChanged="SearchSurname_TextChanged" Margin="10,15,5,0" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Margin="10,0,5,0"  VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Поиск по фамилии"/><Run Text=":"/><LineBreak/></TextBlock>
        <Button x:Name="Add" Content="Добавить" Margin="10,10,10,10" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Add_Click"/>
        <Button x:Name="Update" Content="Изменить" Margin="11,10,10,10" Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Click="Update_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SurnameTxt" Margin="10,0,10,10" Grid.Row="3"/>
        <TextBox x:Name="NameTxt" Margin="10,0,10,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PatronymicTxt" Margin="10,0,10,10" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginTxt" Margin="10,0,3,10" Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="PasswdTxt" TextChanged="PasswdTxt_TextChanged" Margin="8,0,0,10" Grid.Row="3" Grid.Column="6"/>
        <ComboBox x:Name="RoleCombo" Margin="10,0,10,10" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PhonenumberTxt" Margin="10,0,9,10" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,0,10,0"  VerticalAlignment="Top" Height="15" Grid.Row="2"><Run Text="   "/><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="11,0,10,0"  VerticalAlignment="Top" Height="15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Имя"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,0"  VerticalAlignment="Top" Height="15" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Отчество"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,3,0"  VerticalAlignment="Top" Height="15" Grid.Row="2" Grid.Column="5"><Run Text="   "/><Run Language="ru-ru" Text="Логин"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="8,0,10,0"  VerticalAlignment="Top" Height="15" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Пароль и надёжность"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,0"  VerticalAlignment="Top" Height="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Роль"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,9,0"  VerticalAlignment="Top" Height="15" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/><LineBreak/></TextBlock>
        <Label x:Name="CheckPasswd" Grid.Column="7" Margin="5,2,10,12" Grid.Row="3"/>
    </Grid>
</Page>
