PavilionAndMalls/Pages/ManagerC/Malls/Interface/MallInterface.xaml

<Page x:Class="PavilionAndMalls.Pages.Manager_C.Malls.MallInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.Manager_C.Malls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallInterface">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Background="LightGray"  Margin="5,5,5,8" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AddBtnToUpdatePageInFrame" Click="AddBtnToUpdatePageInFrame_Click" Content="Добавить данные" Background="AliceBlue" Margin="10,9,0,12" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="UpdateBtnToUpdatePageInFrame" Click="UpdateBtnToUpdatePageInFrame_Click" Content="Изменить данные" Background="AliceBlue" Margin="0,9,10,12" Grid.Column="3" Grid.Row="1"/>
        <Frame x:Name="MainPageFrame" Grid.Column="1" Margin="4,0,10,4" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="MonitoringBtnToUpdatePageInFrame" Click="MonitoringBtnToUpdatePageInFrame_Click" Content="Просмотр данных" Background="AliceBlue" Margin="0,9,0,12" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>