PavilionAndMalls/Pages/ManagerC/Malls/Interface/FramesAddUpdateMonitoring/FrameForAddPage.xaml

<Page x:Class="PavilionAndMalls.Pages.ManagerC.Malls.Interface.FramesAddUpdate.FrameForAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.ManagerC.Malls.Interface.FramesAddUpdate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameForAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MallNameTxt" Margin="10,0,10,10" Grid.Row="1"/>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" FontSize="25" Grid.Column="2" Margin="10,10,10,10" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="MallStatusCmb" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="PavilionsCountTxt" Margin="10,0,10,10" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="CityTxt" Margin="10,0,10,10" Grid.Row="3"/>
        <TextBox x:Name="BuildingCostTxt" Margin="10,0,10,10" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="ValueAddedFactorTxt" Margin="10,0,10,10" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="LevelsCount" Margin="10,0,10,10" Grid.Row="5"/>
        <TextBox x:Name="Photo" Margin="10,0,10,10" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Название ТЦ" Margin="10,10,10,107" Grid.RowSpan="2"/>
        <Label Content="Статус ТЦ" Grid.Column="1" Margin="10,10,10,107" Grid.RowSpan="2"/>
        <Label Content="Количество павильонов" Grid.Column="2" Margin="10,10,10,107" Grid.RowSpan="2"/>
        <Label Content="Город" Margin="10,10,10,107" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="Стоимость постройки" Margin="10,10,10,107" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Фактор добавочной стоймости" Margin="10,10,10,107" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Количество этажей" Margin="10,10,10,107" Grid.RowSpan="2" Grid.Row="4"/>
        <Label Content="Фото" Margin="10,10,10,107" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Page>
