PavilionAndMalls/Pages/ManagerC/Pavilions/PavilionsListInterface.xaml

<Page x:Class="PavilionAndMalls.Pages.ManagerC.Pavilions.PavilionsListInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.ManagerC.Pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionsListInterface">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrPavilions" AutoGenerateColumns="False" Margin="10,5,10,10" Grid.ColumnSpan="6" MouseDoubleClick="DGrPavilions_MouseDoubleClick" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус ТЦ" IsReadOnly="True" Width="*" Binding="{Binding MallStatuses}"/>
                <DataGridTextColumn Header="Название ТЦ" IsReadOnly="True" Width="*" Binding="{Binding MallName}"/>
                <DataGridTextColumn Header="Номер этажа" IsReadOnly="True" Width="*" Binding="{Binding NumberFloor}"/>
                <DataGridTextColumn Header="Номер павильона" IsReadOnly="True" Width="*" Binding="{Binding PavilionCode}"/>
                <DataGridTextColumn Header="Площадь" IsReadOnly="True" Width="*" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Статус павильона" IsReadOnly="True" Width="*" Binding="{Binding PavilionStatuses}"/>
                <DataGridTextColumn Header="Коэффициент добавочной стоимости" IsReadOnly="True" Width="*" Binding="{Binding ValueAddFacktor}"/>
                <DataGridTextColumn Header="Стоимость квадратного метра" IsReadOnly="True" Width="*" Binding="{Binding MeterSquareCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" FontSize="25" Content="Добавить" Margin="10,10,10,10" Grid.Row="5" Click="Add_Click" Grid.RowSpan="2"/>
        <Button x:Name="Update" FontSize="25" Content="Изменить" Margin="10,10,10,10" Grid.Row="5" Grid.Column="5" Click="Update_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="NumberFloorTxt" FontSize="25" Margin="10,0,10,10" Grid.Row="4" />
        <TextBox x:Name="PavilionCodeTxt" FontSize="25" Margin="10,0,10,10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="AreaTxt" FontSize="25" Margin="10,0,10,10" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />
        <ComboBox x:Name="StatusPavilionCombo" FontSize="25" Margin="10,0,10,10" Grid.Row="4" Grid.Column="5" />
        <TextBox x:Name="VAFTxt" FontSize="25" Margin="10,19,10,10" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="MSQTxt" FontSize="25" Margin="10,19,10,10" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock Margin="10,1,10,0" FontSize="15" VerticalAlignment="Top" Height="15" Grid.Row="3"><Run Text="   "/><Run Language="ru-ru" Text="Номер этажа"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,1,10,2" FontSize="15" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Номер павильона"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,1,10,2" FontSize="15" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Площадь"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,0" FontSize="15" VerticalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="3"><Run Text="   "/><Run Language="ru-ru" Text="Статус павльона"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,1,10,3" FontSize="15" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Коэффициент добавочной стоимости павильона "/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,1,10,2" FontSize="15" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Стоимость кв.м."/><Run Text=":"/><LineBreak/></TextBlock>
        <ComboBox Grid.ColumnSpan="2" Margin="10,0,10,6" Grid.Row="1"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,10,6" Grid.Row="1"/>
        <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Margin="10,0,10,6" Grid.Row="1"/>
    </Grid>
</Page>
