PavilionAndMalls/Pages/Authentications/Authentication.xaml

<Page x:Class="PavilionAndMalls.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Authentication">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Enter" Content="Войти" FontSize="30"  Grid.Column="1" Margin="10,10,10,10" Grid.Row="5" Grid.ColumnSpan="3" Click="Enter_Click"/>
        <TextBox x:Name="InputCapcha" FontSize="25" Grid.Column="2" Margin="10,10,10,10" Grid.Row="4"/>
        <Label x:Name="Capcha" FontSize="25" FontFamily="CordiaUPC" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3"/>
        <TextBox x:Name="Password" FontSize="25" PasswordBox.PasswordChanged="Password_PasswordChanged" Grid.Column="1" Margin="10,44,0,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Login" FontSize="25" Grid.Column="1" Margin="10,44,10,10" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="PasswdVisible" Grid.Column="3" Margin="0,44,10,10" Grid.Row="2" Click="PasswdVisible_Click"/><!---->
        <TextBlock Margin="10,10,0,0" Grid.Row="2" FontSize="25" VerticalAlignment="Top" Height="33" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="   "/><Run Language="ru-ru" Text="Пароль"/><Run Text=":"/><LineBreak/><Run Text=":"/></TextBlock>
        <TextBlock Margin="10,10,0,0" Grid.Row="1" FontSize="25" VerticalAlignment="Top" Height="33" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="   "/><Run Language="ru-ru" Text="Логин"/><Run Text=":"/><LineBreak/><Run Text=":"/></TextBlock>
    </Grid>
</Page>
