PavilionAndMalls/Pages/Manager_C/Pavilions/Pavilion.xaml

<Page x:Class="PavilionAndMalls.Pages.Manager_C.Pavilion_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.Manager_C"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerCPavilions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrPavilions" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="4" MouseDoubleClick="DGrPavilions_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус ТЦ" Width="*" Binding="{Binding MallStatuses}"/>
                <DataGridTextColumn Header="Название ТЦ" Width="*" Binding="{Binding MallName}"/>
                <DataGridTextColumn Header="Номер этажа" Width="*" Binding="{Binding NumberFloor}"/>
                <DataGridTextColumn Header="Номер павильона" Width="*" Binding="{Binding PavilionCode}"/>
                <DataGridTextColumn Header="Площадь" Width="*" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Статус павильона" Width="*" Binding="{Binding PavilionStatuses}"/>
                <DataGridTextColumn Header="Коэффициент добавочной стоимости" Width="*" Binding="{Binding ValueAddFacktor}"/>
                <DataGridTextColumn Header="Стоимость квадратного метра" Width="*" Binding="{Binding MeterSquareCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Margin="10,10,10,10" Grid.Row="3" Click="Add_Click" Grid.RowSpan="2"/>
        <Button x:Name="Update" Content="Изменить" Margin="10,10,10,10" Grid.Row="3" Grid.Column="3" Click="Update_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="NumberFloorTxt" Margin="10,20,10,10" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="PavilionCodeTxt" Margin="10,20,10,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox x:Name="AreaTxt" Margin="10,20,10,10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <ComboBox x:Name="StatusPavilionCombo" Margin="10,20,10,10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" />
        <TextBox x:Name="VAFTxt" Margin="10,19,10,10" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox x:Name="MSQTxt" Margin="10,19,10,10" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />
        <TextBlock Margin="10,271,10,0" FontSize="15" VerticalAlignment="Top" Height="17" Grid.RowSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Номер этажа"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,271,10,0" FontSize="15" Grid.Column="1" Grid.RowSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Номер павильона"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,0" FontSize="15" VerticalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="1"><Run Text="   "/><Run Language="ru-ru" Text="Площадь"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,0" FontSize="15" VerticalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="1"><Run Text="   "/><Run Language="ru-ru" Text="Статус павльона"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,2" FontSize="15" Grid.Column="1" Grid.Row="3"><Run Text="   "/><Run Language="ru-ru" Text="Коэффициент добавочной стоимости павильона "/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,0,10,1" FontSize="15" Grid.Column="2" Grid.Row="3"><Run Text="   "/><Run Language="ru-ru" Text="Стоимость кв.м."/><Run Text=":"/><LineBreak/></TextBlock>
    </Grid>
</Page>
