PavilionAndMalls/Pages/Manager_C/Pavilions/Pavilion.xaml

<Page x:Class="PavilionAndMalls.Pages.Manager_C.Pavilion_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.Manager_C"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerCPavilions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrPavilions" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус ТЦ" Width="*" Binding="{Binding MallStatuses}"/>
                <DataGridTextColumn Header="Название ТЦ" Width="*" Binding="{Binding MallName}"/>
                <DataGridTextColumn Header="Номер этажа" Width="*" Binding="{Binding NumberFloor}"/>
                <DataGridTextColumn Header="Номер павильона" Width="*" Binding="{Binding PavilionCode}"/>
                <DataGridTextColumn Header="Площадь" Width="*" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Статус павильона" Width="*" Binding="{Binding PavilionStatuses}"/>
                <DataGridTextColumn Header="Коэффициент добавочной стоимости" Width="*" Binding="{Binding ValueAddFacktor}"/>
                <DataGridTextColumn Header="Стоимость квадратного метра" Width="*" Binding="{Binding MeterSquareCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Margin="10,10,10,10" Grid.Row="3" Click="Add_Click" Grid.RowSpan="2"/>
        <Button x:Name="Update" Content="Изменить" Margin="10,10,10,10" Grid.Row="3" Grid.Column="3" Click="Update_Click" Grid.RowSpan="2"/>
        <TextBox Margin="10,20,10,10" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox Margin="30,20,10,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Margin="10,20,10,10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox Margin="10,20,10,10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" />
        <TextBox Margin="10,19,10,10" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Margin="10,19,10,10" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</Page>
