PavilionAndMalls/AdditionalInformation/AddTenant.xaml

<Page x:Class="PavilionAndMalls.AdditionalInformation.AddTenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.AdditionalInformation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTenant">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTenant" Grid.Column="1" Margin="10,0,10,0" Grid.Row="2"/>
        <TextBox x:Name="PhoneTenant" Grid.Column="2" Margin="10,0,10,0" Grid.Row="2"/>
        <TextBox x:Name="AddresTenant" Grid.Column="3" Margin="10,0,10,0" Grid.Row="2"/>
        <TextBox x:Name="NumberLicense" Grid.Column="1" Margin="10,0,10,0" Grid.Row="4"/>
        <TextBox x:Name="DateIssue" Grid.Column="2" Margin="10,0,10,0" Grid.Row="4"/>
        <TextBox x:Name="Organization" Grid.Column="3" Margin="10,0,10,0" Grid.Row="4"/>
        <TextBox x:Name="ListServices" Grid.Column="1" Margin="10,0,10,0" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBox x:Name="FieldActivity" Grid.Column="1" Margin="10,0,10,0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Column="3" Margin="10,15,10,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Label Content="Название арендатора: " Grid.Column="1" Margin="10,0,10,0" Grid.Row="1"/>
        <Label Content="Телефонный номер арендатора: " Grid.Column="2" Margin="10,0,10,0" Grid.Row="1"/>
        <Label Content="Адрес арендатора: " Grid.Column="3" Margin="10,0,10,0" Grid.Row="1"/>
        <Label Content="Номер лицензии: " Grid.Column="1" Margin="10,0,10,0" Grid.Row="3"/>
        <Label Content="Дата выдачи: " Grid.Column="2" Margin="10,0,10,0" Grid.Row="3"/>
        <Label Content="Организация: " Grid.Column="3" Margin="10,0,10,0" Grid.Row="3"/>
        <Label Content="Перечень услуг: " Grid.Column="1" Margin="10,0,10,0" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Label Content="Область деятельности: " Grid.Column="1" Margin="10,0,10,0" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
