PavilionAndMalls/AdditionalInformation/OutputTenant.xaml

<Page x:Class="PavilionAndMalls.AdditionalInformation.OutputTenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.AdditionalInformation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutputTenant">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrTennants" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="36,0,36,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название арендатора" Width="100" Binding="{Binding TenantName}"/>
                <DataGridTextColumn Header="Телефон арендатора" Width="100" Binding="{Binding TenantPhone}"/>
                <DataGridTextColumn Header="Адрес арендатора" Width="200" Binding="{Binding TenantAddress}"/>
                <DataGridTextColumn Header="Дополнительная информация" Width="*" Binding="{Binding AdditionalInformation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
