PavilionAndMalls/Pages/Manager_C/Malls/InterfaceMalls.xaml

<Page x:Class="PavilionAndMalls.Pages.Manager_C.Malls.UpdateMalls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.Manager_C.Malls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UpadateMalls">

    <Grid>
        
            <RowDefinition Height="42*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CRUDCombo" Grid.Column="1" Margin="10,1,10,10" LostKeyboardFocus="CRUDCombo_LostKeyboardFocus" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Content="Добавть" FontSize="25" Margin="10,10,10,10" Grid.Row="11" Click="Add_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Update" Content="Изменить" FontSize="25" Margin="10,10,10,10" Grid.Row="11" Grid.Column="2" Click="Update_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameMallTxt" Margin="10,22,10,6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,2,10,0" Grid.Row="2" FontSize="15" VerticalAlignment="Top" Height="20" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Название ТЦ"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBox x:Name="ValueAddedTxt" Margin="10,22,10,7" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,2,10,0" Grid.Row="3" FontSize="15" VerticalAlignment="Top" Height="20" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Фактор добавленной стоимости"/><Run Text=":"/><LineBreak/></TextBlock>
        <ComboBox x:Name="StatusCmb" Margin="10,20,10,7" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock  Margin="10,96,10,0" Grid.Row="3" FontSize="15" VerticalAlignment="Top" Height="20" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Статус"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBox x:Name="BuildCountTxt" Margin="10,20,10,6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,0,10,0" Grid.Row="5" FontSize="15" VerticalAlignment="Top" Height="20" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Стоимость постройки"/><Run Text=":"/><LineBreak/></TextBlock>
        <ComboBox x:Name="CityCmb" Margin="10,21,10,10" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,1,10,0" Grid.Row="6" FontSize="15" VerticalAlignment="Top" Height="17" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Город"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBox x:Name="ImagePathTxt" Margin="10,19,10,10" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,96,10,0" Grid.Row="6" FontSize="15" VerticalAlignment="Top" Height="17" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Путь до картинки"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBox x:Name="FloorTxt" Margin="10,19,10,10" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,96,10,0" Grid.Row="7" FontSize="15" VerticalAlignment="Top" Height="17" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Количество этажей"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBox x:Name="PavilionCountTxt" Margin="10,20,10,10" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,96,10,0" Grid.Row="8" FontSize="15" VerticalAlignment="Top" Height="17" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Количество павильонов"/><Run Text=":"/><LineBreak/></TextBlock>
        <ComboBox x:Name="SearchMall" Margin="10,21,10,6" Grid.Row="2" Grid.Column="3"/>
        <ComboBox x:Name="SearchCity" Margin="10,21,10,10" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Margin="10,125,10,0" Grid.Row="1" FontSize="15" VerticalAlignment="Top" Height="20" Grid.Column="3" Grid.RowSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Поиск ТЦ"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,96,10,0" Grid.Row="2" FontSize="15" VerticalAlignment="Top" Height="20" Grid.Column="3" Grid.RowSpan="2"><Run Text="   "/><Run Language="ru-ru" Text="Поиск города"/><Run Text=":"/><LineBreak/></TextBlock>
    </Grid>
</Page>
