PavilionAndMalls/Pages/Manager_C/Malls/ManagerCMalls.xaml

<Page x:Class="PavilionAndMalls.Pages.ManagerC.ManagerC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionAndMalls.Pages.ManagerC"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManagerC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="861*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="937*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LBoMalls" Margin="0,2,5,15" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="1" Grid.ColumnSpan="4" MouseDoubleClick="LBoMalls_MouseDoubleClick" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Image Source="{Binding MallPhoto}" Grid.Column="0" Grid.RowSpan="9" Width="500" Height="300"/>
                        <Label Content="{Binding MallName}" FontSize="20"  Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="{Binding IdMall}" ContentStringFormat="ID: {0}" Grid.Column="2" Grid.Row="2"/>
                        <Label Content="{Binding IdMallStatus}"  ContentStringFormat="Статус: {0}" Grid.Column="2" Grid.Row="3"/>
                        <Label Content="{Binding PavilionsCount}" ContentStringFormat="Количество павильонов: {0}"  Grid.Column="2" Grid.Row="4"/>
                        <Label Content="{Binding City}" ContentStringFormat="Город: {0}"  Grid.Column="2" Grid.Row="5"/>
                        <Label Content="{Binding BuildingCost}" ContentStringFormat="Стоимость постройки: {0}"  Grid.Column="2" Grid.Row="6"/>
                        <Label Content="{Binding ValueAddedFactor}" ContentStringFormat="Фактор добавленной стоимости: {0}"  Grid.Column="2" Grid.Row="7"/>
                        <Label Content="{Binding LevelsCount}" ContentStringFormat="Этажность: {0}"  Grid.Column="2" Grid.Row="8"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="UpdateBtn" FontSize="25" Content="Редактирование" Grid.Column="1" Margin="0,10,10,3" Click="UpdateBtn_Click"/>
    </Grid>
</Page>
